<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d62b64564f75451fbb6aee0198830946" Name="Diagram1">
        <EntityTypeShape EntityType="BookstoreModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Order" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.OrderStatus" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.PickUpPoint" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Producer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.ProductInOrder" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Provider" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Role" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Unit" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.User" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="BookstoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_ProductInOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_Product_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_ProductInOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>